# practo-web-automation

./: .gitignore  aktestng.xml  paridhi.xml  pom.xml  samidha.xml  samson.xml  testng.xml
src/main/java/pageobjects/: CorporatePage.java  DiagnosticPage.java  FindDoctorsPage.java  HomePage.java  MedicinePage.java  SurgeriesPage.java  VideoConsultPage.java
src/main/java/utilities/: CommonCode.java  ConfigReader.java  DriverFactory.java  ExcelUtils.java  ExtentReportManager.java  Log.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/basetest/: BaseTest.java
src/test/java/testcases/: TC_01_GetURL.java  TC_01_HomePageElementsValidation.java  TC_01_HomePageTitleValidation.java  TC_01_VerifyHomePageTitle.java  TC_027_HomePageLogoValidation.java  TC_02_GetHospitalList.java  TC_02_GetHospitalListA.java  TC_02_HomePageHospitalListValidation.java  TC_02_HospitalListForBangaloreLocation.java  TC_03_GetHospitalListB.java  TC_03_HomePageDoctorListValidation.java  TC_04_FindDoctorsPagePhoneErrorMessageValidation.java  TC_04_HomePageFormValidation.java  TC_04_HomePageLoginFormValidation.java  TC_05_FindDoctorsPageFormValidation.java  TC_05_FindDoctorsPagePhoneErrorMessageValidation.java  TC_05_HomePageSignupFormValidation.java  TC_06_FindDoctorsPagePhoneErrorMessageValidation.java  TC_07_DiagnosticPageTitleValidation.java  TC_07_VerifyDiagnosticPage.java  TC_07_VerifyPage.java  TC_08_DiagnosticPageTopCitiesValidation.java  TC_08_VerifyTopCitiesPrintedAndStored.java  TC_09_DiagnosticPageAddToCart.java  TC_09_DiagnosticPageSearchboxValidation.java  TC_09_VerifySearchbox.java  TC_10_DiagnosticPageAddToCart.java  (+23 more)
src/test/resources/: config.properties  config.properties.example  log4j2.xml
(+5 files in other folders)
